## 1. What is Python?

* High‑level, easy‑to‑read programming language
* Free & Open Source
* Widely used: automation, DevOps, web, data, scripting
* Interactive mode (`python3`) + script mode (`.py` files)

---

## 2. Running Python

### Interactive Mode

```bash
python3
```

Used for quick testing.

### Script Mode

```bash
python3 myfile.py
```

Used for real programs.

---

## 3. print() Function

* Built‑in function (no import needed)
* Used to display output on screen

### Basic Usage

```python
print("Hello World")
```

### Multiple Values

```python
print("Hello", "Python")
```

### Formatting Output

* `sep` → separator between values
* `end` → what to print at the end

```python
print("A", "B", sep="-")   # A-B
print("Hello", end="❤️")
```

---

## 4. Literals (Fixed Values)

### Types of Literals

1. Integers → `10`, `-5`
2. Floats → `3.14`, `1e-3`
3. Strings → `'Hello'`, "Python"
4. Booleans → `True`, `False`

### Special Number Formats

* Octal → `0o123`
* Hex → `0x123`

---

## 5. Variables

* Used to store data
* Python is **dynamically typed**

```python
age = 22
name = "Nasir"
```

### Rules

* Letters, numbers, underscore
* Cannot start with number
* Cannot use reserved keywords

---

## 6. Operators

### Arithmetic Operators

| Operator | Meaning      |
| -------- | ------------ |
| +        | Add          |
| -        | Subtract     |
| *        | Multiply     |
| /        | Divide       |
| //       | Floor Divide |
| %        | Modulo       |
| **       | Power        |

### Comparison Operators

`==  !=  >  <  >=  <=`

### Logical Operators

* `and`
* `or`
* `not`

---

## 7. Input & Type Casting

### input()

* Always returns a **string**

```python
age = input("Enter age: ")
```

### Type Casting

```python
age = int(age)
price = float("10.5")
```

---

## 8. Conditional Statements

### if / elif / else

```python
if age >= 18:
    print("Adult")
elif age == 17:
    print("Almost adult")
else:
    print("Minor")
```

---

## 9. Loops

### while Loop

```python
while guess != secret:
    guess = int(input())
```

### for Loop

```python
for i in range(5):
    print(i)
```

### Loop Control

* `break` → stop loop
* `continue` → skip iteration

---

## 10. Lists

* Ordered, mutable collection

```python
countries = ["USA", "Canada", "India"]
```

### Indexing

* Starts from `0`
* Negative index allowed

### Common Methods

```python
countries.append("UK")
countries.insert(1, "Italy")
countries.sort()
countries.reverse()
```

---

## 11. List Slicing

```python
letters[0:2]
letters[:3]
letters[1:-1]
```

---

## 12. Iterating Lists

```python
total = 0
for age in ages:
    total += age
average = total / len(ages)
```

---

## 13. Bitwise Operators (Basics)

| Operator | Meaning     |    |
| -------- | ----------- | -- |
| &        | AND         |    |
|          | OR          |    |
| ^        | XOR         |    |
| ~        | NOT         |    |
| <<       | Left Shift  |    |
| >>       | Right Shift |    |

---

